spring.datasource.url=jdbc:mysql://localhost:3306/medicos
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

